# ISO810_ERP

./: .gitignore  README.md  deploy.sh  docker-compose.yml  package-lock.json  package.json
.github/workflows/: cd.yml
backend/: .dockerignore  Dockerfile.buildserver  Dockerfile.server  Dockerfile.server.dev  Dockerfile.server.prod  ISO810_ERP.csproj  Program.cs  Startup.cs  WeatherForecast.cs  dockerize.ts  entrypoint.sh
backend/Config/: AppSettings.cs  Constants.cs
backend/Controllers/: AccountController.cs  CurrencyController.cs  ExpenseController.cs  OrganizationController.cs  PaginationQuery.cs  PaginationResult.cs  PaginationUtils.cs  ServiceController.cs  WeatherForecastController.cs
backend/Controllers/Abstract/: ReadOnlyController.cs
backend/Dtos/: AccountDto.cs  ExpenseDto.cs  OrganizationDto.cs
backend/Exceptions/: AppException.cs
backend/Extensions/: HttpContextExtensions.cs  JsonExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
backend/Filters/: AppExceptionFilter.cs
backend/Migrations/: 20211207073955_Initial.Designer.cs  20211207073955_Initial.cs  20211207212537_Initial.Designer.cs  20211207212537_Initial.cs  20211208000259_Initial.Designer.cs  20211208000259_Initial.cs  20211208021426_Initial.Designer.cs  20211208232301_Initial.Designer.cs  20211208232301_Initial.cs  20211209005355_Entity Validations.Designer.cs  20211209005355_Entity Validations.cs  20211211171340_Initial.Designer.cs  20211211171340_Initial.cs  ErpDbContextModelSnapshot.cs
backend/Models/: Account.cs  AccountLogin.cs  AccountSignup.cs  AccountUpdate.cs  ApiResponse.cs  Currency.cs  ErpDbContext.cs  Expense.Input.cs  Expense.cs  ExpenseCategory.cs  Organization.cs  OrganizationCreate.cs  OrganizationInput.cs  OrganizationUpdate.cs  Service.cs
backend/Profiles/: AppProfile.cs
backend/Properties/: launchSettings.json
backend/Repositories/: AccountRepository.cs  CurrencyRepository.cs  ExpenseRepository.cs  OrganizationRepository.cs  ServiceRepository.cs
backend/Repositories/Interfaces/: IAccountRepository.cs  ICurrencyRepository.cs  IExpenseRepository.cs  IOrganizationRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IServiceRepository.cs
backend/Services/: BCryptPasswordHasher.cs  JwtHelper.cs  JwtTokenBlackListCache.cs  TypedCache.cs
backend/Services/Interfaces/: IPasswordHasher.cs
backend/Utils/: ApiResponse.Factory.cs  ApiResponse.cs  Empty.cs  ObjectUtils.cs  Optional.cs  ReflectionUtils.cs  RegexExtensions.cs
frontend/: .dockerignore  Dockerfile.client  README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  ProtectedRoute.tsx  Routes.tsx
frontend/src/app/: config.ts  dummyData.ts  functions.ts
frontend/src/app/contexts/: AppContext.tsx
frontend/src/app/hooks/: useAppContext.ts
frontend/src/models/: Account.ts  ApiResponse.ts  Currency.ts  Expense.ts  Organization.ts  Service.ts  index.ts
frontend/src/pages/: activity.tsx  dashboard.tsx  home.tsx  options.tsx  service.tsx
frontend/src/styles/: index.css  theme.ts
(+17 files in other folders)
